<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.1" language="ro">
<context>
    <name>CacheSettings</name>
    <message>
        <source>Manage cache</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>CacheSettingsPage</name>
    <message>
        <source>Manage cache</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>One Week</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Fortnight</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>One Month</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Three Months</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Six Months</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Clear messages from cache</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>This will clear messages older than the given period</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Clear</source>
        <translation type="unfinished"></translation>
    </message>
</context>
</TS>
